# VetCRM

./: .dockerignore  .env.example  Dockerfile  README.md  VetCRM.slnx  docker-compose.yml  nginx.api.lapapro.ru.https.conf  nginx.backend.conf
VetCRM.Api/: Program.cs  VetCRM.Api.csproj  VetCRM.Api.http  WeatherForecast.cs  appsettings.json
VetCRM.Api/Controllers/: AppointmentsController.cs  ClientsController.cs  DevController.cs  MedicalRecordsController.cs  PetsController.cs  WeatherForecastController.cs
VetCRM.Api/Controllers/Appointments/: AppointmentResponse.cs  CompleteAppointmentRequest.cs  CreateAppointmentRequest.cs  RescheduleAppointmentRequest.cs  VeterinarianOptionResponse.cs
VetCRM.Api/Controllers/Auth/: AuthController.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
VetCRM.Api/Controllers/Clients/: ClientResponse.cs  CreateClientRequest.cs  GetClientsResponse.cs  UpdateClientRequest.cs
VetCRM.Api/Controllers/MedicalRecords/: AddVaccinationRequest.cs  CreateMedicalRecordRequest.cs  MedicalRecordResponse.cs  UpdateMedicalRecordRequest.cs  VaccinationResponse.cs
VetCRM.Api/Controllers/Notifications/: NotificationsController.cs  ProcessVaccinationRemindersResponse.cs  ReminderLogResponse.cs
VetCRM.Api/Controllers/Pets/: CreatePetRequest.cs  GetPetsResponse.cs  PetResponse.cs  SetPetClientRequest.cs  UpdatePetRequest.cs
VetCRM.Api/Controllers/Reports/: AppointmentsReportResponse.cs  OverdueVaccinationsReportResponse.cs  ReportsController.cs
VetCRM.Api/Controllers/Users/: CreateUserRequest.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UserResponse.cs  UsersController.cs
VetCRM.Api/Middleware/: ExceptionHandlingMiddleware.cs
VetCRM.Api/Properties/: launchSettings.json
VetCRM.Api/Services/: DevSeedService.cs  SqlScriptsInitializer.cs
VetCRM.Api/Swagger/: SwaggerExamplesOperationFilter.cs
VetCRM.Infrastructure/: Class1.cs
VetCRM.IntegrationTests/: AppointmentCompleteFlowTests.cs  AuthFlowTests.cs  ClientPetFlowTests.cs  VetCRM.IntegrationTests.csproj  VetCRMWebApplicationFactory.cs
VetCRM.Modules.Appointments/: Class1.cs  Module.cs  VetCRM.Modules.Appointments.csproj
VetCRM.Modules.Appointments.Tests/: CreateAppointmentHandlerTests.cs  RescheduleAppointmentHandlerTests.cs  VetCRM.Modules.Appointments.Tests.csproj
VetCRM.Modules.Appointments/Application/Commands/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs  CompleteAppointmentCommand.cs  CompleteAppointmentHandler.cs  CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  CreateAppointmentResult.cs  RescheduleAppointmentCommand.cs  RescheduleAppointmentHandler.cs
VetCRM.Modules.Appointments/Application/Contracts/: IAppointmentRepository.cs  IAppointmentsForReportQuery.cs
VetCRM.Modules.Appointments/Application/Queries/: AppointmentDto.cs  GetAppointmentsByDateHandler.cs  GetAppointmentsByDateQuery.cs
VetCRM.Modules.Appointments/Domain/: Appointment.cs  AppointmentStatus.cs
VetCRM.Modules.Appointments/Infrastructure/: AppointmentsDbContext.cs  AppointmentsForReportQuery.cs
VetCRM.Modules.Appointments/Infrastructure/Configurations/: AppointmentConfiguration.cs
VetCRM.Modules.Appointments/Infrastructure/Repositories/: AppointmentRepository.cs
VetCRM.Modules.Clients/: Class1.cs  Module.cs  VetCRM.Modules.Clients.csproj
VetCRM.Modules.Clients.Tests/: CreateClientHandlerTests.cs  VetCRM.Modules.Clients.Tests.csproj
VetCRM.Modules.Identity/: Class1.cs  Module.cs  (+1 more)
VetCRM.Modules.Identity.Tests/: LoginHandlerTests.cs  RegisterUserHandlerTests.cs  VetCRM.Modules.Identity.Tests.csproj
VetCRM.Modules.Notifications/: Class1.cs  Module.cs  VetCRM.Modules.Notifications.csproj
VetCRM.Modules.Notifications/Application/Commands/: ProcessVaccinationRemindersCommand.cs  ProcessVaccinationRemindersHandler.cs  ProcessVaccinationRemindersResult.cs
VetCRM.Modules.Notifications/Application/Contracts/: INotificationSender.cs  IReminderLogRepository.cs
VetCRM.Modules.Notifications/Application/Queries/: GetReminderLogHandler.cs  GetReminderLogQuery.cs  GetReminderLogResult.cs
VetCRM.Modules.Notifications/Domain/: ReminderChannel.cs  ReminderLog.cs  ReminderStatus.cs  ReminderType.cs
VetCRM.Modules.Notifications/Infrastructure/: DemoNotificationSender.cs  EmailNotificationSenderStub.cs  NotificationsDbContext.cs  ReminderLogRepository.cs  SmsNotificationSenderStub.cs  VaccinationReminderBackgroundService.cs
VetCRM.Modules.Notifications/Infrastructure/Configurations/: ReminderLogConfiguration.cs
VetCRM.Modules.Pets/: Class1.cs  Module.cs  VetCRM.Modules.Pets.csproj
VetCRM.Modules.Pets/Application/Commands/: ArchivePetCommand.cs  ArchivePetHandler.cs  CreatePetCommand.cs  CreatePetCommandHandler.cs  CreatePetHandler.cs  CreatePetResult.cs  SetPetClientCommand.cs  SetPetClientHandler.cs  UpdatePetCommand.cs  UpdatePetHandler.cs
VetCRM.Modules.Pets/Application/Contracts/: IClientReadService.cs  IPetReadService.cs  IPetRepository.cs
VetCRM.Modules.Pets/Application/Queries/: GetPetByIdHandler.cs  GetPetByIdQuery.cs  GetPetByIdResult.cs  GetPetsHandler.cs  GetPetsQuery.cs  GetPetsResult.cs
VetCRM.Modules.Pets/Domain/: Pet.cs  PetStatus.cs
VetCRM.Modules.Pets/Infrastructure/: PetsDbContext.cs
VetCRM.Modules.Pets/Infrastructure/Configurations/: PetConfiguration.cs
VetCRM.Modules.Pets/Infrastructure/Repositories/: PetRepository.cs
VetCRM.Modules.Pets/Infrastructure/Services/: PetReadService.cs
VetCRM.Modules.Pets/Migrations/: 20260128200655_Init_Pets.Designer.cs  20260128200655_Init_Pets.cs  20260131140000_UseDateOnlyForDates.Designer.cs  20260131140000_UseDateOnlyForDates.cs  PetsDbContextModelSnapshot.cs
VetCRM.Modules.Reports/: Module.cs  VetCRM.Modules.Reports.csproj
VetCRM.Modules.Reports/Application/Queries/: GetAppointmentsReportHandler.cs  GetAppointmentsReportQuery.cs  GetAppointmentsReportResult.cs  GetOverdueVaccinationsReportHandler.cs  GetOverdueVaccinationsReportQuery.cs  GetOverdueVaccinationsReportResult.cs  OverdueVaccinationReportDto.cs
docs/sql/: README.md  (+7 more)
(+154 files in other folders)
